# codjo-security

./: pom.xml
codjo-security-client/: pom.xml
codjo-security-client/src/main/java/net/codjo/security/client/: SecurityClientPlugin.java
codjo-security-client/src/main/java/net/codjo/security/client/plugin/: DeathLoginAgentListener.java  LoginAgent.java  LoginAgentListener.java  SecurityClientPlugin.java  SecurityClientPluginConfiguration.java
codjo-security-client/src/test/java/net/codjo/security/client/: DependencyTest.java
codjo-security-client/src/test/java/net/codjo/security/client/plugin/: LoginAgentTest.java  LoginEventSynchronizerMock.java  SecurityClientPluginTest.java
codjo-security-client/src/test/resources/net/codjo/security/client/: dependency.txt  dependencyTest.txt
codjo-security-common/: pom.xml
codjo-security-common/src/main/java/net/codjo/security/common/: AccountLockedException.java  BadLoginException.java  Constants.java  SecurityLevel.java  SecurityLevelHelper.java
codjo-security-common/src/main/java/net/codjo/security/common/api/: DefaultSecurityContext.java  DefaultUser.java  Pattern.java  Role.java  SecurityContext.java  User.java  UserData.java
codjo-security-common/src/main/java/net/codjo/security/common/datagen/: DatagenUserFactory.java  RoleReader.java
codjo-security-common/src/main/java/net/codjo/security/common/login/: IncompatibleVersionException.java  InvalidIPHostnameException.java  LoginAction.java  LoginEvent.java  LoginProtocol.java
codjo-security-common/src/main/java/net/codjo/security/common/message/: Role.java  (+9 more)
codjo-security-common/src/test/java/net/codjo/security/common/: DependencyTest.java  SecurityLevelHelperTest.java  SecurityLevelTest.java
codjo-security-common/src/test/resources/net/codjo/security/common/: dependency.txt  dependencyTest.txt
codjo-security-gui/: pom.xml
codjo-security-gui/src/main/resources/net/codjo/security/gui/: i18n.properties  i18n_en.properties
codjo-security-gui/src/test/java/net/codjo/security/gui/: DependencyTest.java
codjo-security-gui/src/test/resources/net/codjo/security/gui/: dependency.txt  dependencyTest.txt  export.csv
codjo-security-server/: pom.xml
codjo-security-server/src/datagen/: datagen.xml
codjo-security-server/src/main/java/net/codjo/security/server/api/: DefaultUserFactory.java  SecurityContextFactory.java  SecurityService.java  SecurityServiceHelper.java  Storage.java  StorageFactory.java  UserFactory.java
codjo-security-server/src/main/java/net/codjo/security/server/login/: AuthenticationBehaviour.java  ServerLoginAgent.java  SessionLifecycleBehaviour.java
codjo-security-server/src/main/java/net/codjo/security/server/model/: ServerModelManager.java
codjo-security-server/src/main/java/net/codjo/security/server/plugin/: AdsSecurityManager.java  DefaultSecurityContextFactory.java  ModelManagerFileLoader.java  SecurityManagerAgent.java  SecurityServerPlugin.java  SecurityServerPluginConfiguration.java  SecurityServerPluginOperations.java  SecurityServiceConfig.java  ServerModelManagerImpl.java
codjo-security-server/src/main/java/net/codjo/security/server/service/: AbstractSecurityService.java  AbstractSecurityServiceHelper.java  UserConnectionLifecycle.java
codjo-security-server/src/main/java/net/codjo/security/server/service/ads/: AdsSecurityService.java  AdsSecurityServiceHelper.java  AdsServiceWrapper.java
codjo-security-server/src/main/java/net/codjo/security/server/service/ldap/: Ldap.java  LdapSecurityService.java  LdapSecurityServiceHelper.java
codjo-security-server/src/main/java/net/codjo/security/server/storage/: AbstractStorage.java  AbstractStorageFactory.java  ConnectionPoolLifecycle.java  FileStorage.java  FileStorageFactory.java  JdbcConfiguration.java  JdbcStorage.java  JdbcStorageFactory.java  VoidStorage.java  VoidStorageFactory.java
codjo-security-server/src/test/java/net/codjo/security/server/: DependencyTest.java
codjo-security-server/src/test/java/net/codjo/security/server/api/: DefaultUserFactoryTest.java  SecurityContextFactoryMock.java  SecurityServiceHelperMock.java  SecurityServiceHelperTestCase.java  SecurityServiceTest.java  SessionManagerMock.java  UserFactoryMock.java
codjo-security-server/src/test/java/net/codjo/security/server/login/: AuthenticationBehaviourTest.java  ServerLoginAgentTest.java  SessionLifecycleBehaviourTest.java
codjo-security-server/src/test/java/net/codjo/security/server/model/: ServerModelManagerMock.java
codjo-security-server/src/test/java/net/codjo/security/server/plugin/: AdsConfiguratorHelper.java  AdsSecurityManagerTest.java  DefaultSecurityContextFactoryTest.java  ModelManagerFileLoaderMock.java  ModelManagerFileLoaderTest.java  ReleaseTest.java  SecurityManagerAgentTest.java  SecurityServerPluginOperationsTest.java  SecurityServerPluginTest.java  SecurityServiceConfigTest.java  ServerModelManagerImplMock.java  ServerModelManagerImplTest.java
codjo-security-server/src/test/java/net/codjo/security/server/service/: UserConnectionLifecycleTest.java
codjo-security-server/src/test/java/net/codjo/security/server/service/ads/: AdsSecurityServiceHelperTest.java  AdsServiceWrapperTest.java
codjo-security-server/src/test/java/net/codjo/security/server/service/ldap/: InitialContextMock.java  LdapSecurityServiceHelperTest.java  LdapSecurityServiceTest.java  LdapTest.java
codjo-security-server/src/test/java/net/codjo/security/server/storage/: ConnectionPoolLifecycleTest.java  FileModelManager.java  FileStorageFactoryTest.java  FileStorageTest.java  JdbcStorageFactoryTest.java  JdbcStorageTest.java  StorageFactoryMock.java  StorageMock.java  VoidStorageTest.java
codjo-security-server/src/test/resources/net/codjo/security/server/: dependency.txt  dependencyTest.txt
codjo-security-server/src/test/resources/net/codjo/security/server/api/: DefaultSecurityContextFactoryTest.tokio
codjo-security-server/src/test/resources/net/codjo/security/server/plugin/: ModelManagerFileLoaderTest.xml
src/changes/: changes.xml
src/site/: site.xml
src/site/apt/: index.apt  install.apt  vrac.apt
(+105 files in other folders)
