<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.25</version>
    </parent>
    <groupId>net.codjo.security</groupId>
    <artifactId>codjo-security</artifactId>
    <version>0.65-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.security</groupId>
                <artifactId>codjo-security-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.security</groupId>
                <artifactId>codjo-security-common</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.security</groupId>
                <artifactId>codjo-security-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
     | Build Settings
     -->

    <packaging>pom</packaging>
    <modules>
        <module>codjo-security-common</module>
        <module>codjo-security-client</module>
        <module>codjo-security-server</module>
        <module>codjo-security-gui</module>
    </modules>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Security</name>
    <description>Librairie permettant de gerer les permissions/authentifications utilisateurs</description>
    <inceptionYear>2007</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-security.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-security.git</developerConnection>
        <url>https://github.com/codjo/codjo-security</url>
    </scm>

</project>