<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-security-client</artifactId>
    <parent>
        <groupId>net.codjo.security</groupId>
        <artifactId>codjo-security</artifactId>
        <version>0.63</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.security</groupId>
            <artifactId>codjo-security-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.security</groupId>
            <artifactId>codjo-security-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.agent</groupId>
            <artifactId>codjo-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.agent</groupId>
            <artifactId>codjo-agent</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.plugin</groupId>
            <artifactId>codjo-plugin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.plugin</groupId>
            <artifactId>codjo-plugin-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.util</groupId>
            <artifactId>codjo-util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Security &gt; Client</name>

</project>